server.port = 1412

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/dbprestabanco
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
